<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        .color{
            color: red;
        }
        .xx-small{
        font-size: xx-small;
        }
        .xsmaill{
            font-size: x-small;
        }
        .large{
            font-size: large;
        }
        .xlarge{
            font-size: x-large;
        }
        .xxlarge{
            font-size: xx-large;
        }
        .medium{
            font-size: medium;
        }
        .small{
            font-size: small;
        }
        .bold{
            font-style:bold;
        }

    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="color" >Это красный текст</p>
<p class="color" >Это тоже красный текст</p>
<b>Это полужирный текст</b>
<p> <b>Это тоже полужирный текст</b></p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li style= "color: brown">Элемент списка</li>
        <ol>
            <li style="color: blueviolet;">Первый элемент подсписка</li>
            <li class="color">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
    <b class="medium">абзаце</b> <span class="xlarge">все</span> <span class="large">слова</span>
    <span class="small">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>
